{
  "name": "genshin-utils",
  "version": "2.0.0",
  "private": true,
  "license": "GPL-3.0-only",
  "homepage": "https://pocka.github.io/genshin-utils/",
  "author": {
    "name": "Shota FUJI (pocka)"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/pocka/genshin-utils"
  },
  "packageManager": "pnpm@6.24.4",
  "dependencies": {
    "@fontsource/ubuntu": "^4.5.0",
    "@fontsource/ubuntu-mono": "^4.5.0",
    "@turtleui/webcomponents": "^0.1.9",
    "localforage": "^1.10.0",
    "lodash.merge": "^4.6.2",
    "minireset.css": "^0.0.7",
    "sanitize.css": "^13.0.0"
  },
  "devDependencies": {
    "@types/lodash.merge": "^4.6.6",
    "browserslist": "^4.19.1",
    "cssnano": "^5.0.14",
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-test": "^0.19.1-revision7",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^7.2.0",
    "prettier": "^2.5.1",
    "rollup": "^2.62.0",
    "rollup-plugin-license": "^2.6.1",
    "typescript": "^4.5.4",
    "vite": "^2.7.10",
    "vite-plugin-elm": "^2.5.1"
  },
  "browserslist": [
    "last 2 years and last 2 versions",
    "not dead"
  ],
  "prettier": {},
  "postcss": {
    "plugins": {
      "postcss-import": {},
      "postcss-preset-env": {},
      "cssnano": {}
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "elm-test"
  }
}
